Skip to main content
Search polymarkets...
Portfolio
$0.00
Cash
$0.00
Deposit


Trending
Breaking
New
Politics
Sports
Crypto
Esports
Iran
Finance
Geopolitics
Tech
Culture
Economy
Weather
Mentions
Elections
More
Bonereaper




Joined Mar 2026
·
213.2K views
$1,446.10

Positions Value

$11.9K

Biggest Win

53,117

Predictions

Profit/Loss
1D
1W
1M
1Y
YTD
ALL
$14,597.24

Past Day

Positions
Activity
Active
Closed
Search positions

Date
Result

Market
Total Traded

Amount Won
Won

icon for Bitcoin Up or Down - June 7, 6:40PM-6:45PM ET
Bitcoin Up or Down - June 7, 6:40PM-6:45PM ET
2,833.9 Up at 66.4¢
$1,882.16

$2,833.90
$951.74 (50.57%)

Won

icon for Ethereum Up or Down - June 7, 6:35PM-6:40PM ET
Ethereum Up or Down - June 7, 6:35PM-6:40PM ET
349.5 Up at 95.9¢
$335.21

$349.50
$14.29 (4.26%)

Won

icon for Solana Up or Down - June 7, 6:35PM-6:40PM ET
Solana Up or Down - June 7, 6:35PM-6:40PM ET
555.6 Up at 77.1¢
$428.46

$555.56
$127.10 (29.67%)

Won

icon for Bitcoin Up or Down - June 7, 6:30PM-6:35PM ET
Bitcoin Up or Down - June 7, 6:30PM-6:35PM ET
4,554.1 Up at 20.4¢
$930.43

$4,554.08
$3,623.65 (389.46%)

Won

icon for Ethereum Up or Down - June 7, 6:30PM-6:35PM ET
Ethereum Up or Down - June 7, 6:30PM-6:35PM ET
305.3 Up at 12.9¢
$39.47

$305.27
$265.81 (673.51%)

Won

icon for Ethereum Up or Down - June 7, 6:25PM-6:30PM ET
Ethereum Up or Down - June 7, 6:25PM-6:30PM ET
142.5 Down at 48.1¢
$68.48

$142.48
$74.00 (108.06%)

Won

icon for Bitcoin Up or Down - June 7, 6:15PM-6:30PM ET
Bitcoin Up or Down - June 7, 6:15PM-6:30PM ET
3,734.1 Down at 95.8¢
$3,578.83

$3,734.15
$155.32 (4.34%)

Won

icon for Ethereum Up or Down - June 7, 6:15PM-6:30PM ET
Ethereum Up or Down - June 7, 6:15PM-6:30PM ET
37.7 Down at 27.3¢
$10.31

$37.75
$27.44 (266.18%)

Won

icon for Bitcoin Up or Down - June 7, 6:25PM-6:30PM ET
Bitcoin Up or Down - June 7, 6:25PM-6:30PM ET
3,102.4 Up at 63.2¢
$1,959.96

$3,102.45
$1,142.49 (58.29%)

Won

icon for Bitcoin Up or Down - June 7, 6:20PM-6:25PM ET
Bitcoin Up or Down - June 7, 6:20PM-6:25PM ET
3,498.0 Down at 81.9¢
$2,863.82

$3,497.99
$634.17 (22.14%)

Won

icon for Ethereum Up or Down - June 7, 6:20PM-6:25PM ET
Ethereum Up or Down - June 7, 6:20PM-6:25PM ET
2.0 Down at 44¢
$0.88

$2.00
$1.12 (127.27%)

Won

icon for Bitcoin Up or Down - June 7, 6:15PM-6:20PM ET
Bitcoin Up or Down - June 7, 6:15PM-6:20PM ET
3,325.3 Down at 46.7¢
$1,552.27

$3,325.29
$1,773.02 (114.22%)

Won

icon for Ethereum Up or Down - June 7, 6:15PM-6:20PM ET
Ethereum Up or Down - June 7, 6:15PM-6:20PM ET
158.0 Down at 27.2¢
$42.93

$157.98
$115.05 (268.01%)

Won

icon for Solana Up or Down - June 7, 6:15PM-6:20PM ET
Solana Up or Down - June 7, 6:15PM-6:20PM ET
619.0 Down at 70.5¢
$436.56

$618.96
$182.40 (41.78%)

Won

icon for Bitcoin Up or Down - June 7, 6:00PM-6:15PM ET
Bitcoin Up or Down - June 7, 6:00PM-6:15PM ET
866.7 Up at 74.6¢
$646.46

$866.67
$220.21 (34.06%)

Won

icon for Ethereum Up or Down - June 7, 6:00PM-6:15PM ET
Ethereum Up or Down - June 7, 6:00PM-6:15PM ET
461.4 Up at 35.1¢
$162.06

$461.44
$299.37 (184.73%)

Won

icon for Ethereum Up or Down - June 7, 6:10PM-6:15PM ET
Ethereum Up or Down - June 7, 6:10PM-6:15PM ET
66.5 Up at 62.4¢
$41.46

$66.48
$25.01 (60.32%)

Won

icon for Bitcoin Up or Down - June 7, 6:10PM-6:15PM ET
Bitcoin Up or Down - June 7, 6:10PM-6:15PM ET
2,315.7 Up at 72¢
$1,667.03

$2,315.69
$648.67 (38.91%)

Won

icon for Bitcoin Up or Down - June 7, 5PM ET
Bitcoin Up or Down - June 7, 5PM ET
9,516.4 Down at 79.9¢
$7,601.85

$9,516.39
$1,914.53 (25.19%)

Won

icon for Ethereum Up or Down - June 7, 6:05PM-6:10PM ET
Ethereum Up or Down - June 7, 6:05PM-6:10PM ET
642.2 Up at 44.3¢
$284.30

$642.18
$357.88 (125.88%)

Won

icon for Bitcoin Up or Down - June 7, 6:05PM-6:10PM ET
Bitcoin Up or Down - June 7, 6:05PM-6:10PM ET
4,024.2 Up at 69.9¢
$2,814.87

$4,024.24
$1,209.37 (42.96%)

Won

icon for Bitcoin Up or Down - June 7, 6:00PM-6:05PM ET
Bitcoin Up or Down - June 7, 6:00PM-6:05PM ET
5,590.9 Up at 82.1¢
$4,588.27

$5,590.92
$1,002.65 (21.85%)

Won

icon for Ethereum Up or Down - June 7, 6:00PM-6:05PM ET
Ethereum Up or Down - June 7, 6:00PM-6:05PM ET
165.4 Down at 56.4¢
$93.22

$165.41
$72.19 (77.44%)

Won

icon for Solana Up or Down - June 7, 5:55PM-6:00PM ET
Solana Up or Down - June 7, 5:55PM-6:00PM ET
700.8 Up at 93.1¢
$652.13

$700.77
$48.64 (7.46%)

Won

icon for Ethereum Up or Down - June 7, 5:45PM-6:00PM ET
Ethereum Up or Down - June 7, 5:45PM-6:00PM ET
632.1 Up at 81.5¢
$515.14

$632.12
$116.98 (22.71%)

Won

icon for Bitcoin Up or Down - June 7, 5:45PM-6:00PM ET
Bitcoin Up or Down - June 7, 5:45PM-6:00PM ET
1,015.9 Up at 44.8¢
$454.81

$1,015.90
$561.09 (123.37%)

Won

icon for Solana Up or Down - June 7, 5:45PM-6:00PM ET
Solana Up or Down - June 7, 5:45PM-6:00PM ET
1,286.5 Up at 79.6¢
$1,024.62

$1,286.51
$261.89 (25.56%)

Won

icon for Bitcoin Up or Down - June 7, 5:55PM-6:00PM ET
Bitcoin Up or Down - June 7, 5:55PM-6:00PM ET
1,195.7 Up at 79.9¢
$955.22

$1,195.67
$240.45 (25.17%)

Won

icon for Ethereum Up or Down - June 7, 5:55PM-6:00PM ET
Ethereum Up or Down - June 7, 5:55PM-6:00PM ET
445.3 Up at 83.6¢
$372.16

$445.34
$73.18 (19.66%)

Won

icon for Ethereum Up or Down - June 7, 5:50PM-5:55PM ET
Ethereum Up or Down - June 7, 5:50PM-5:55PM ET
144.5 Down at 38.9¢
$56.25

$144.52
$88.27 (156.92%)

Won

icon for Bitcoin Up or Down - June 7, 5:50PM-5:55PM ET
Bitcoin Up or Down - June 7, 5:50PM-5:55PM ET
1,961.7 Down at 71.7¢
$1,406.83

$1,961.69
$554.87 (39.44%)

Won

icon for Ethereum Up or Down - June 7, 5:45PM-5:50PM ET
Ethereum Up or Down - June 7, 5:45PM-5:50PM ET
499.3 Up at 92.7¢
$462.63

$499.30
$36.67 (7.93%)

Won

icon for Bitcoin Up or Down - June 7, 5:45PM-5:50PM ET
Bitcoin Up or Down - June 7, 5:45PM-5:50PM ET
2,236.8 Up at 65.9¢
$1,473.24

$2,236.76
$763.52 (51.83%)

Won

icon for Bitcoin Up or Down - June 7, 5:40PM-5:45PM ET
Bitcoin Up or Down - June 7, 5:40PM-5:45PM ET
1,376.2 Down at 81.7¢
$1,124.18

$1,376.18
$252.00 (22.42%)

Won

icon for Bitcoin Up or Down - June 7, 5:30PM-5:45PM ET
Bitcoin Up or Down - June 7, 5:30PM-5:45PM ET
5,490.6 Down at 93.9¢
$5,158.11

$5,490.61
$332.50 (6.45%)

Won

icon for Ethereum Up or Down - June 7, 5:40PM-5:45PM ET
Ethereum Up or Down - June 7, 5:40PM-5:45PM ET
231.0 Down at 82.1¢
$189.74

$230.99
$41.25 (21.74%)

Won

icon for Ethereum Up or Down - June 7, 5:30PM-5:45PM ET
Ethereum Up or Down - June 7, 5:30PM-5:45PM ET
1,108.5 Down at 90.5¢
$1,003.46

$1,108.54
$105.09 (10.47%)

Won

icon for Solana Up or Down - June 7, 5:35PM-5:40PM ET
Solana Up or Down - June 7, 5:35PM-5:40PM ET
196.3 Up at 56.6¢
$111.07

$196.25
$85.19 (76.7%)

Won

icon for Bitcoin Up or Down - June 7, 5:35PM-5:40PM ET
Bitcoin Up or Down - June 7, 5:35PM-5:40PM ET
1,386.1 Up at 73.6¢
$1,020.07

$1,386.05
$365.98 (35.88%)

Won

icon for Ethereum Up or Down - June 7, 5:35PM-5:40PM ET
Ethereum Up or Down - June 7, 5:35PM-5:40PM ET
324.8 Up at 52.4¢
$170.25

$324.77
$154.52 (90.77%)

Won

icon for Bitcoin Up or Down - June 7, 5:30PM-5:35PM ET
Bitcoin Up or Down - June 7, 5:30PM-5:35PM ET
7,348.3 Down at 79.4¢
$5,831.42

$7,348.31
$1,516.89 (26.01%)

Won

icon for Ethereum Up or Down - June 7, 5:30PM-5:35PM ET
Ethereum Up or Down - June 7, 5:30PM-5:35PM ET
90.6 Down at 26.6¢
$24.05

$90.55
$66.50 (276.46%)

Won

icon for Ethereum Up or Down - June 7, 5:15PM-5:30PM ET
Ethereum Up or Down - June 7, 5:15PM-5:30PM ET
905.0 Down at 91.1¢
$824.61

$904.97
$80.36 (9.74%)

Won

icon for Bitcoin Up or Down - June 7, 5:25PM-5:30PM ET
Bitcoin Up or Down - June 7, 5:25PM-5:30PM ET
1,614.8 Down at 38¢
$614.24

$1,614.76
$1,000.52 (162.89%)


Back to top
Polymarket
The World's Largest Prediction Market™

Markets by category and topics
Esports
Odds
Weather
Odds & predictions
Election
Odds & predictions
Bitcoin
Predictions & odds
Crypto
Price predictions
Culture
Trends & predictions
Earnings
Predictions
Economic
Predictions & forecasts
Financial
Forecasts & predictions
Perps
Perpetual futures
Geopolitical
Predictions
Mention
Markets
Political
Odds & predictions
Sports
Odds & predictions
Tech
Trends & predictions
World
Trends & predictions
Support & Social
Learn
𝕏 (Twitter)
Instagram
Discord
TikTok
News
Contact us
Help Center
Status
Polymarket
Rewards
APIs
Leaderboard
Accuracy
Brand
Activity
Careers
Press
Adventure One QSS Inc. © 2026
·
Privacy
·
Terms of Use
·
Market Integrity
·
Help Center
·
Docs

English
Polymarket operates globally through separate legal entities. Polymarket US is operated by QCX LLC d/b/a Polymarket US, a CFTC-regulated Designated Contract Market. This international platform is not regulated by the CFTC and operates independently. Trading involves substantial risk of loss. See our Terms of Service & Privacy Policy.


Skip to main content
Search polymarkets...
Portfolio
$0.00
Cash
$0.00
Deposit


Trending
Breaking
New
Politics
Sports
Crypto
Esports
Iran
Finance
Geopolitics
Tech
Culture
Economy
Weather
Mentions
Elections
More
PBot-6




Joined Mar 2026
·
51.6K views
$129.98

Positions Value

$2,318.34

Biggest Win

56,777

Predictions

Profit/Loss
1D
1W
1M
1Y
YTD
ALL
$1,224.93

Past Day

Positions
Activity
Active
Closed
Search positions

Date
Result

Market
Total Traded

Amount Won
Won

icon for XRP Up or Down - June 7, 7:50PM-7:55PM ET
XRP Up or Down - June 7, 7:50PM-7:55PM ET
24.7 Down at 50.2¢
$12.41

$24.71
$12.30 (99.15%)

Won

icon for Bitcoin Up or Down - June 7, 7:50PM-7:55PM ET
Bitcoin Up or Down - June 7, 7:50PM-7:55PM ET
205.6 Down at 51¢
$104.88

$205.64
$100.77 (96.08%)

Won

icon for XRP Up or Down - June 7, 7:45PM-7:50PM ET
XRP Up or Down - June 7, 7:45PM-7:50PM ET
10.0 Down at 51¢
$5.10

$10.00
$4.90 (96.08%)

Won

icon for XRP Up or Down - June 7, 7:40PM-7:45PM ET
XRP Up or Down - June 7, 7:40PM-7:45PM ET
20.0 Down at 51¢
$10.20

$20.00
$9.80 (96.08%)

Won

icon for Bitcoin Up or Down - June 7, 7:30PM-7:45PM ET
Bitcoin Up or Down - June 7, 7:30PM-7:45PM ET
200.0 Up at 44.5¢
$89.00

$199.99
$111.00 (124.72%)

Won

icon for Ethereum Up or Down - June 7, 7:30PM-7:45PM ET
Ethereum Up or Down - June 7, 7:30PM-7:45PM ET
41.9 Down at 66.2¢
$27.69

$41.85
$14.16 (51.16%)

Won

icon for XRP Up or Down - June 7, 7:30PM-7:35PM ET
XRP Up or Down - June 7, 7:30PM-7:35PM ET
10.0 Down at 51¢
$5.10

$10.00
$4.90 (96.08%)

Won

icon for Bitcoin Up or Down - June 7, 7:15PM-7:30PM ET
Bitcoin Up or Down - June 7, 7:15PM-7:30PM ET
13.5 Up at 48¢
$6.46

$13.46
$7.00 (108.33%)

Won

icon for Bitcoin Up or Down - June 7, 7:00PM-7:15PM ET
Bitcoin Up or Down - June 7, 7:00PM-7:15PM ET
400.0 Up at 52¢
$207.91

$399.99
$192.08 (92.38%)

Won

icon for Ethereum Up or Down - June 7, 7:10PM-7:15PM ET
Ethereum Up or Down - June 7, 7:10PM-7:15PM ET
20.0 Up at 51¢
$10.20

$20.00
$9.80 (96.08%)

Won

icon for Ethereum Up or Down - June 7, 6PM ET
Ethereum Up or Down - June 7, 6PM ET
5.0 Up at 46¢
$2.30

$5.00
$2.70 (117.39%)

Won

icon for Ethereum Up or Down - June 7, 7:00PM-7:15PM ET
Ethereum Up or Down - June 7, 7:00PM-7:15PM ET
12.3 Up at 48.8¢
$6.01

$12.31
$6.30 (104.87%)

Won

icon for Bitcoin Up or Down - June 7, 6PM ET
Bitcoin Up or Down - June 7, 6PM ET
3.8 Up at 47¢
$1.77

$3.77
$2.00 (112.77%)

Won

icon for XRP Up or Down - June 7, 7:05PM-7:10PM ET
XRP Up or Down - June 7, 7:05PM-7:10PM ET
2.0 Down at 49¢
$0.96

$1.96
$1.00 (104.08%)

Won

icon for Ethereum Up or Down - June 7, 7:05PM-7:10PM ET
Ethereum Up or Down - June 7, 7:05PM-7:10PM ET
160.0 Up at 51¢
$81.60

$160.00
$78.40 (96.08%)

Won

icon for XRP Up or Down - June 7, 7:00PM-7:05PM ET
XRP Up or Down - June 7, 7:00PM-7:05PM ET
20.0 Up at 47.5¢
$9.50

$20.00
$10.50 (110.53%)

Won

icon for Solana Up or Down - June 7, 7:00PM-7:05PM ET
Solana Up or Down - June 7, 7:00PM-7:05PM ET
4.9 Up at 49¢
$2.42

$4.94
$2.52 (104.08%)

Won

icon for Bitcoin Up or Down - June 7, 6:45PM-7:00PM ET
Bitcoin Up or Down - June 7, 6:45PM-7:00PM ET
53.4 Down at 52.5¢
$28.04

$53.41
$25.37 (90.48%)

Won

icon for Solana Up or Down - June 7, 6:50PM-6:55PM ET
Solana Up or Down - June 7, 6:50PM-6:55PM ET
5.0 Down at 49¢
$2.43

$4.95
$2.52 (104.08%)

Won

icon for Ethereum Up or Down - June 7, 6:45PM-6:50PM ET
Ethereum Up or Down - June 7, 6:45PM-6:50PM ET
20.0 Up at 48¢
$9.60

$20.00
$10.40 (108.33%)

Won

icon for Ethereum Up or Down - June 7, 6:30PM-6:45PM ET
Ethereum Up or Down - June 7, 6:30PM-6:45PM ET
11.5 Up at 49¢
$5.64

$11.50
$5.87 (104.08%)

Won

icon for Bitcoin Up or Down - June 7, 6:30PM-6:45PM ET
Bitcoin Up or Down - June 7, 6:30PM-6:45PM ET
1,409.7 Up at 47¢
$662.54

$1,409.65
$747.12 (112.77%)

Won

icon for Ethereum Up or Down - June 7, 6:40PM-6:45PM ET
Ethereum Up or Down - June 7, 6:40PM-6:45PM ET
84.9 Up at 46.7¢
$39.67

$84.93
$45.26 (114.1%)

Won

icon for Bitcoin Up or Down - June 7, 6:35PM-6:40PM ET
Bitcoin Up or Down - June 7, 6:35PM-6:40PM ET
320.0 Up at 50¢
$160.00

$320.00
$160.00 (100%)

Won

icon for Ethereum Up or Down - June 7, 6:15PM-6:30PM ET
Ethereum Up or Down - June 7, 6:15PM-6:30PM ET
20.0 Down at 84.8¢
$16.95

$20.00
$3.05 (17.99%)

Won

icon for Bitcoin Up or Down - June 7, 6:15PM-6:30PM ET
Bitcoin Up or Down - June 7, 6:15PM-6:30PM ET
130.0 Down at 67.8¢
$88.10

$130.00
$41.90 (47.56%)

Won

icon for Bitcoin Up or Down - June 7, 6:25PM-6:30PM ET
Bitcoin Up or Down - June 7, 6:25PM-6:30PM ET
182.8 Up at 48.1¢
$87.92

$182.80
$94.87 (107.91%)

Won

icon for Bitcoin Up or Down - June 7, 6:20PM-6:25PM ET
Bitcoin Up or Down - June 7, 6:20PM-6:25PM ET
100.0 Down at 50.8¢
$50.80

$100.00
$49.20 (96.85%)

Won

icon for XRP Up or Down - June 7, 6:20PM-6:25PM ET
XRP Up or Down - June 7, 6:20PM-6:25PM ET
22.4 Down at 48.3¢
$10.82

$22.37
$11.56 (106.86%)

Won

icon for Ethereum Up or Down - June 7, 6:20PM-6:25PM ET
Ethereum Up or Down - June 7, 6:20PM-6:25PM ET
20.2 Down at 72.6¢
$14.66

$20.20
$5.54 (37.83%)

Won

icon for Bitcoin Up or Down - June 7, 6:15PM-6:20PM ET
Bitcoin Up or Down - June 7, 6:15PM-6:20PM ET
79.7 Down at 52¢
$41.46

$79.72
$38.27 (92.31%)

Won

icon for Ethereum Up or Down - June 7, 6:15PM-6:20PM ET
Ethereum Up or Down - June 7, 6:15PM-6:20PM ET
12.1 Down at 77.2¢
$9.33

$12.08
$2.75 (29.46%)

Won

icon for XRP Up or Down - June 7, 6:15PM-6:20PM ET
XRP Up or Down - June 7, 6:15PM-6:20PM ET
40.0 Down at 49.5¢
$19.80

$40.00
$20.20 (102.02%)

Won

icon for Bitcoin Up or Down - June 7, 6:00PM-6:15PM ET
Bitcoin Up or Down - June 7, 6:00PM-6:15PM ET
129.0 Up at 49.6¢
$64.00

$128.99
$65.00 (101.56%)

Won

icon for Ethereum Up or Down - June 7, 6:00PM-6:15PM ET
Ethereum Up or Down - June 7, 6:00PM-6:15PM ET
29.2 Up at 44.8¢
$13.10

$29.21
$16.11 (123.03%)

Won

icon for XRP Up or Down - June 7, 6:10PM-6:15PM ET
XRP Up or Down - June 7, 6:10PM-6:15PM ET
2.5 Up at 46¢
$1.16

$2.52
$1.36 (117.39%)

Won

icon for Bitcoin Up or Down - June 7, 6:10PM-6:15PM ET
Bitcoin Up or Down - June 7, 6:10PM-6:15PM ET
79.7 Up at 47.7¢
$38.00

$79.68
$41.67 (109.67%)

Won

icon for Bitcoin Up or Down - June 7, 5PM ET
Bitcoin Up or Down - June 7, 5PM ET
49.5 Down at 49¢
$24.23

$49.46
$25.22 (104.08%)

Won

icon for Bitcoin Up or Down - June 7, 6:00PM-6:05PM ET
Bitcoin Up or Down - June 7, 6:00PM-6:05PM ET
10.0 Up at 49¢
$4.90

$10.00
$5.10 (104.08%)

Won

icon for Bitcoin Up or Down - June 7, 5:45PM-6:00PM ET
Bitcoin Up or Down - June 7, 5:45PM-6:00PM ET
100.0 Up at 51¢
$51.00

$100.00
$49.00 (96.08%)

Won

icon for Solana Up or Down - June 7, 5:45PM-5:50PM ET
Solana Up or Down - June 7, 5:45PM-5:50PM ET
7.4 Up at 50¢
$3.69

$7.38
$3.69 (100%)

Won

icon for Bitcoin Up or Down - June 7, 5:45PM-5:50PM ET
Bitcoin Up or Down - June 7, 5:45PM-5:50PM ET
20.0 Up at 49.5¢
$9.90

$20.00
$10.10 (102.02%)

Won

icon for Bitcoin Up or Down - June 7, 5:30PM-5:45PM ET
Bitcoin Up or Down - June 7, 5:30PM-5:45PM ET
31.3 Down at 52.3¢
$16.36

$31.25
$14.89 (91.06%)

Won

icon for Ethereum Up or Down - June 7, 5:30PM-5:45PM ET
Ethereum Up or Down - June 7, 5:30PM-5:45PM ET
10.4 Down at 52¢
$5.42

$10.42
$5.00 (92.31%)

Won

icon for Bitcoin Up or Down - June 7, 5:35PM-5:40PM ET
Bitcoin Up or Down - June 7, 5:35PM-5:40PM ET
110.0 Up at 47.5¢
$52.20

$110.00
$57.80 (110.73%)


Back to top
Polymarket
The World's Largest Prediction Market™

Markets by category and topics
Esports
Odds
Weather
Odds & predictions
Election
Odds & predictions
Bitcoin
Predictions & odds
Crypto
Price predictions
Culture
Trends & predictions
Earnings
Predictions
Economic
Predictions & forecasts
Financial
Forecasts & predictions
Perps
Perpetual futures
Geopolitical
Predictions
Mention
Markets
Political
Odds & predictions
Sports
Odds & predictions
Tech
Trends & predictions
World
Trends & predictions
Support & Social
Learn
𝕏 (Twitter)
Instagram
Discord
TikTok
News
Contact us
Help Center
Status
Polymarket
Rewards
APIs
Leaderboard
Accuracy
Brand
Activity
Careers
Press
Adventure One QSS Inc. © 2026
·
Privacy
·
Terms of Use
·
Market Integrity
·
Help Center
·
Docs

English
Polymarket operates globally through separate legal entities. Polymarket US is operated by QCX LLC d/b/a Polymarket US, a CFTC-regulated Designated Contract Market. This international platform is not regulated by the CFTC and operates independently. Trading involves substantial risk of loss. See our Terms of Service & Privacy Policy.

