Skip to main content
Search polymarkets...
Portfolio
$0.00
Cash
$0.00
Deposit


Trending
Breaking
New
Politics
Sports
Crypto
Esports
Iran
Finance
Geopolitics
Tech
Culture
Economy
Weather
Mentions
Elections
More
PBot-6




Joined Mar 2026
·
51.2K views
$415.80

Positions Value

$2,318.34

Biggest Win

56,553

Predictions

Profit/Loss
1D
1W
1M
1Y
YTD
ALL
$198.48

Past Day

Positions
Activity
Active
Closed
Search positions

Date
Result

Market
Total Traded

Amount Won
Won

icon for Bitcoin Up or Down - June 5, 11:35PM-11:40PM ET
Bitcoin Up or Down - June 5, 11:35PM-11:40PM ET
133.0 Up at 49.6¢
$66.00

$133.00
$67.00 (101.52%)

Won

icon for XRP Up or Down - June 5, 11:30PM-11:35PM ET
XRP Up or Down - June 5, 11:30PM-11:35PM ET
10.0 Down at 45¢
$4.50

$10.00
$5.50 (122.22%)

Won

icon for Ethereum Up or Down - June 5, 11:15PM-11:30PM ET
Ethereum Up or Down - June 5, 11:15PM-11:30PM ET
50.0 Down at 46¢
$23.00

$50.00
$27.00 (117.39%)

Won

icon for Solana Up or Down - June 5, 11:25PM-11:30PM ET
Solana Up or Down - June 5, 11:25PM-11:30PM ET
5.7 Up at 50¢
$2.85

$5.69
$2.85 (100%)

Won

icon for XRP Up or Down - June 5, 11:25PM-11:30PM ET
XRP Up or Down - June 5, 11:25PM-11:30PM ET
4.9 Up at 50¢
$2.45

$4.90
$2.45 (100%)

Won

icon for Solana Up or Down - June 5, 11:10PM-11:15PM ET
Solana Up or Down - June 5, 11:10PM-11:15PM ET
11.3 Up at 50.9¢
$5.73

$11.25
$5.53 (96.51%)

Won

icon for Ethereum Up or Down - June 5, 11:10PM-11:15PM ET
Ethereum Up or Down - June 5, 11:10PM-11:15PM ET
10.6 Up at 51¢
$5.42

$10.63
$5.21 (96.08%)

Won

icon for Bitcoin Up or Down - June 5, 11:00PM-11:15PM ET
Bitcoin Up or Down - June 5, 11:00PM-11:15PM ET
9.8 Down at 62.4¢
$6.09

$9.76
$3.67 (60.34%)

Won

icon for Bitcoin Up or Down - June 5, 10PM ET
Bitcoin Up or Down - June 5, 10PM ET
235.2 Down at 49.7¢
$116.87

$235.17
$118.30 (101.23%)

Won

icon for XRP Up or Down - June 5, 11:00PM-11:05PM ET
XRP Up or Down - June 5, 11:00PM-11:05PM ET
10.0 Down at 51¢
$5.10

$10.00
$4.90 (96.08%)

Won

icon for Ethereum Up or Down - June 5, 10:45PM-11:00PM ET
Ethereum Up or Down - June 5, 10:45PM-11:00PM ET
4.8 Down at 29¢
$1.38

$4.76
$3.38 (244.83%)

Won

icon for Bitcoin Up or Down - June 5, 10:45PM-11:00PM ET
Bitcoin Up or Down - June 5, 10:45PM-11:00PM ET
17.1 Up at 51¢
$8.72

$17.09
$8.37 (96.08%)

Won

icon for XRP Up or Down - June 5, 10:55PM-11:00PM ET
XRP Up or Down - June 5, 10:55PM-11:00PM ET
38.7 Down at 48.8¢
$18.88

$38.70
$19.82 (105.02%)

Won

icon for Solana Up or Down - June 5, 10:55PM-11:00PM ET
Solana Up or Down - June 5, 10:55PM-11:00PM ET
20.0 Down at 51¢
$10.20

$20.00
$9.80 (96.08%)

Won

icon for XRP Up or Down - June 5, 10:50PM-10:55PM ET
XRP Up or Down - June 5, 10:50PM-10:55PM ET
29.1 Down at 47¢
$13.71

$29.14
$15.44 (112.63%)

Won

icon for Solana Up or Down - June 5, 10:50PM-10:55PM ET
Solana Up or Down - June 5, 10:50PM-10:55PM ET
10.0 Down at 50¢
$5.00

$10.00
$5.00 (100%)

Won

icon for Bitcoin Up or Down - June 5, 10:45PM-10:50PM ET
Bitcoin Up or Down - June 5, 10:45PM-10:50PM ET
20.0 Up at 49¢
$9.80

$19.99
$10.20 (104.08%)

Won

icon for XRP Up or Down - June 5, 10:40PM-10:45PM ET
XRP Up or Down - June 5, 10:40PM-10:45PM ET
10.0 Down at 46¢
$4.60

$10.00
$5.40 (117.39%)

Won

icon for Bitcoin Up or Down - June 5, 10:30PM-10:45PM ET
Bitcoin Up or Down - June 5, 10:30PM-10:45PM ET
50.0 Up at 53¢
$26.50

$50.00
$23.50 (88.68%)

Won

icon for Ethereum Up or Down - June 5, 10:30PM-10:45PM ET
Ethereum Up or Down - June 5, 10:30PM-10:45PM ET
10.2 Up at 52¢
$5.30

$10.19
$4.89 (92.31%)

Won

icon for XRP Up or Down - June 5, 10:35PM-10:40PM ET
XRP Up or Down - June 5, 10:35PM-10:40PM ET
7.5 Up at 48¢
$3.58

$7.47
$3.88 (108.33%)

Won

icon for XRP Up or Down - June 5, 10:30PM-10:35PM ET
XRP Up or Down - June 5, 10:30PM-10:35PM ET
4.9 Up at 50¢
$2.45

$4.90
$2.45 (100%)

Won

icon for Bitcoin Up or Down - June 5, 10:15PM-10:30PM ET
Bitcoin Up or Down - June 5, 10:15PM-10:30PM ET
9.6 Down at 49¢
$4.71

$9.61
$4.90 (104.08%)

Won

icon for Ethereum Up or Down - June 5, 10:25PM-10:30PM ET
Ethereum Up or Down - June 5, 10:25PM-10:30PM ET
15.0 Down at 47¢
$7.05

$15.00
$7.95 (112.77%)

Won

icon for Solana Up or Down - June 5, 10:20PM-10:25PM ET
Solana Up or Down - June 5, 10:20PM-10:25PM ET
5.0 Up at 51¢
$2.52

$4.95
$2.43 (96.08%)

Won

icon for XRP Up or Down - June 5, 10:20PM-10:25PM ET
XRP Up or Down - June 5, 10:20PM-10:25PM ET
5.0 Up at 51¢
$2.52

$4.95
$2.43 (96.08%)

Won

icon for Bitcoin Up or Down - June 5, 10:20PM-10:25PM ET
Bitcoin Up or Down - June 5, 10:20PM-10:25PM ET
10.0 Up at 53¢
$5.30

$10.00
$4.70 (88.68%)

Won

icon for Bitcoin Up or Down - June 5, 10:00PM-10:15PM ET
Bitcoin Up or Down - June 5, 10:00PM-10:15PM ET
99.2 Down at 71.1¢
$70.54

$99.25
$28.71 (40.71%)

Won

icon for Bitcoin Up or Down - June 5, 9PM ET
Bitcoin Up or Down - June 5, 9PM ET
15.9 Down at 47.8¢
$7.59

$15.88
$8.29 (109.15%)

Won

icon for XRP Up or Down - June 5, 10:05PM-10:10PM ET
XRP Up or Down - June 5, 10:05PM-10:10PM ET
20.0 Up at 51¢
$10.20

$20.00
$9.80 (96.08%)

Won

icon for Ethereum Up or Down - June 5, 10:05PM-10:10PM ET
Ethereum Up or Down - June 5, 10:05PM-10:10PM ET
20.0 Up at 52.5¢
$10.50

$20.00
$9.50 (90.48%)

Won

icon for Solana Up or Down - June 5, 10:05PM-10:10PM ET
Solana Up or Down - June 5, 10:05PM-10:10PM ET
20.0 Up at 51¢
$10.19

$19.99
$9.79 (96.08%)

Won

icon for Bitcoin Up or Down - June 5, 9:45PM-10:00PM ET
Bitcoin Up or Down - June 5, 9:45PM-10:00PM ET
16.6 Up at 50.4¢
$8.39

$16.63
$8.24 (98.24%)

Won

icon for Ethereum Up or Down - June 5, 9:45PM-10:00PM ET
Ethereum Up or Down - June 5, 9:45PM-10:00PM ET
139.9 Down at 47.2¢
$66.07

$139.90
$73.83 (111.73%)

Won

icon for XRP Up or Down - June 5, 9:50PM-9:55PM ET
XRP Up or Down - June 5, 9:50PM-9:55PM ET
10.0 Up at 49¢
$4.90

$10.00
$5.10 (104.08%)

Won

icon for Ethereum Up or Down - June 5, 9:30PM-9:45PM ET
Ethereum Up or Down - June 5, 9:30PM-9:45PM ET
5.0 Down at 68¢
$3.40

$5.00
$1.60 (47.06%)

Won

icon for Bitcoin Up or Down - June 5, 9:30PM-9:45PM ET
Bitcoin Up or Down - June 5, 9:30PM-9:45PM ET
54.1 Down at 48.1¢
$26.02

$54.12
$28.10 (108%)

Won

icon for Ethereum Up or Down - June 5, 9:15PM-9:30PM ET
Ethereum Up or Down - June 5, 9:15PM-9:30PM ET
9.8 Up at 52¢
$5.11

$9.82
$4.71 (92.31%)

Won

icon for Bitcoin Up or Down - June 5, 8PM ET
Bitcoin Up or Down - June 5, 8PM ET
42.1 Up at 78.6¢
$33.12

$42.12
$9.00 (27.18%)

Won

icon for Bitcoin Up or Down - June 5, 8:45PM-9:00PM ET
Bitcoin Up or Down - June 5, 8:45PM-9:00PM ET
47.0 Up at 49.9¢
$23.45

$47.00
$23.55 (100.43%)

Won

icon for Ethereum Up or Down - June 5, 8:45PM-9:00PM ET
Ethereum Up or Down - June 5, 8:45PM-9:00PM ET
40.9 Down at 51¢
$20.88

$40.94
$20.06 (96.08%)

Won

icon for Bitcoin Up or Down - June 5, 8:30PM-8:45PM ET
Bitcoin Up or Down - June 5, 8:30PM-8:45PM ET
14.0 Down at 50¢
$7.00

$14.00
$7.00 (100%)

Won

icon for Ethereum Up or Down - June 5, 8:30PM-8:45PM ET
Ethereum Up or Down - June 5, 8:30PM-8:45PM ET
5.0 Down at 26¢
$1.30

$5.00
$3.70 (284.62%)

Won

icon for XRP Up or Down - June 5, 8:35PM-8:40PM ET
XRP Up or Down - June 5, 8:35PM-8:40PM ET
30.8 Down at 49.1¢
$15.12

$30.79
$15.67 (103.65%)


Back to top
Polymarket
The World's Largest Prediction Market™

Markets by category and topics
Esports
Odds
Weather
Odds & predictions
Election
Odds & predictions
Bitcoin
Predictions & odds
Crypto
Price predictions
Culture
Trends & predictions
Earnings
Predictions
Economic
Predictions & forecasts
Financial
Forecasts & predictions
Perps
Perpetual futures
Geopolitical
Predictions
Mention
Markets
Political
Odds & predictions
Sports
Odds & predictions
Tech
Trends & predictions
World
Trends & predictions
Support & Social
Learn
𝕏 (Twitter)
Instagram
Discord
TikTok
News
Contact us
Help Center
Status
Polymarket
Rewards
APIs
Leaderboard
Accuracy
Brand
Activity
Careers
Press
Adventure One QSS Inc. © 2026
·
Privacy
·
Terms of Use
·
Market Integrity
·
Help Center
·
Docs

English
Polymarket operates globally through separate legal entities. Polymarket US is operated by QCX LLC d/b/a Polymarket US, a CFTC-regulated Designated Contract Market. This international platform is not regulated by the CFTC and operates independently. Trading involves substantial risk of loss. See our Terms of Service & Privacy Policy.


Skip to main content
Search polymarkets...
Portfolio
$0.00
Cash
$0.00
Deposit


Trending
Breaking
New
Politics
Sports
Crypto
Esports
Iran
Finance
Geopolitics
Tech
Culture
Economy
Weather
Mentions
Elections
More
Bonereaper




Joined Mar 2026
·
212.1K views
$6,457.36

Positions Value

$11.9K

Biggest Win

52,693

Predictions

Profit/Loss
1D
1W
1M
1Y
YTD
ALL
$2,443.20

Past Day

Positions
Activity
Active
Closed
Search positions

Date
Result

Market
Total Traded

Amount Won
Won

icon for Ethereum Up or Down - June 6, 3:30PM-3:35PM ET
Ethereum Up or Down - June 6, 3:30PM-3:35PM ET
45.0 Down at 33¢
$14.85

$45.02
$30.17 (203.1%)

Won

icon for Bitcoin Up or Down - June 6, 3:30PM-3:35PM ET
Bitcoin Up or Down - June 6, 3:30PM-3:35PM ET
1,796.1 Up at 58.9¢
$1,058.74

$1,796.08
$737.34 (69.64%)

Won

icon for Ethereum Up or Down - June 6, 3:15PM-3:30PM ET
Ethereum Up or Down - June 6, 3:15PM-3:30PM ET
633.4 Down at 93.1¢
$589.85

$633.44
$43.60 (7.39%)

Won

icon for Bitcoin Up or Down - June 5, 7:15PM-7:20PM ET
Bitcoin Up or Down - June 5, 7:15PM-7:20PM ET
2,030.4 Down at 82.2¢
$1,669.95

$2,030.39
$360.45 (21.58%)

Won

icon for Bitcoin Up or Down - June 5, 6:55PM-7:00PM ET
Bitcoin Up or Down - June 5, 6:55PM-7:00PM ET
1,335.4 Down at 82.6¢
$1,102.90

$1,335.37
$232.47 (21.08%)

Won

icon for Solana Up or Down - June 5, 6:45PM-7:00PM ET
Solana Up or Down - June 5, 6:45PM-7:00PM ET
450.5 Down at 88.8¢
$399.86

$450.53
$50.67 (12.67%)

Won

icon for Solana Up or Down - June 5, 6:55PM-7:00PM ET
Solana Up or Down - June 5, 6:55PM-7:00PM ET
166.6 Down at 94.3¢
$157.07

$166.65
$9.57 (6.09%)

Won

icon for Bitcoin Up or Down - June 5, 6:40PM-6:45PM ET
Bitcoin Up or Down - June 5, 6:40PM-6:45PM ET
1,529.4 Down at 70.8¢
$1,082.83

$1,529.40
$446.57 (41.24%)

Won

icon for Ethereum Up or Down - June 5, 6:35PM-6:40PM ET
Ethereum Up or Down - June 5, 6:35PM-6:40PM ET
257.2 Up at 99¢
$254.62

$257.19
$2.57 (1.01%)

Won

icon for Bitcoin Up or Down - June 5, 6:35PM-6:40PM ET
Bitcoin Up or Down - June 5, 6:35PM-6:40PM ET
1,107.5 Up at 62.9¢
$696.99

$1,107.51
$410.52 (58.9%)

Won

icon for Bitcoin Up or Down - June 5, 6:30PM-6:35PM ET
Bitcoin Up or Down - June 5, 6:30PM-6:35PM ET
1,622.2 Up at 70.3¢
$1,139.65

$1,622.25
$482.60 (42.35%)

Won

icon for Solana Up or Down - June 5, 6:30PM-6:35PM ET
Solana Up or Down - June 5, 6:30PM-6:35PM ET
40.8 Up at 57.8¢
$23.57

$40.79
$17.22 (73.04%)

Won

icon for Bitcoin Up or Down - June 5, 6:25PM-6:30PM ET
Bitcoin Up or Down - June 5, 6:25PM-6:30PM ET
1,812.4 Down at 63.1¢
$1,144.11

$1,812.45
$668.34 (58.42%)

Won

icon for Bitcoin Up or Down - June 5, 6:15PM-6:30PM ET
Bitcoin Up or Down - June 5, 6:15PM-6:30PM ET
1,860.7 Up at 85¢
$1,581.65

$1,860.75
$279.10 (17.65%)

Won

icon for Solana Up or Down - June 5, 6:15PM-6:30PM ET
Solana Up or Down - June 5, 6:15PM-6:30PM ET
492.0 Down at 25.7¢
$126.24

$492.01
$365.77 (289.74%)

Won

icon for Bitcoin Up or Down - June 5, 6:15PM-6:20PM ET
Bitcoin Up or Down - June 5, 6:15PM-6:20PM ET
2,593.2 Up at 83.2¢
$2,156.65

$2,593.15
$436.50 (20.24%)

Won

icon for Bitcoin Up or Down - June 5, 6:00PM-6:15PM ET
Bitcoin Up or Down - June 5, 6:00PM-6:15PM ET
780.2 Down at 83.5¢
$651.78

$780.16
$128.38 (19.7%)

Won

icon for Bitcoin Up or Down - June 5, 6:10PM-6:15PM ET
Bitcoin Up or Down - June 5, 6:10PM-6:15PM ET
1,473.9 Down at 73.9¢
$1,088.83

$1,473.88
$385.05 (35.36%)

Won

icon for Solana Up or Down - June 5, 6:05PM-6:10PM ET
Solana Up or Down - June 5, 6:05PM-6:10PM ET
199.0 Up at 31¢
$61.71

$198.98
$137.27 (222.46%)

Won

icon for Bitcoin Up or Down - June 5, 6:05PM-6:10PM ET
Bitcoin Up or Down - June 5, 6:05PM-6:10PM ET
2,596.5 Down at 71.2¢
$1,849.95

$2,596.48
$746.52 (40.35%)

Won

icon for Solana Up or Down - June 5, 5:45PM-6:00PM ET
Solana Up or Down - June 5, 5:45PM-6:00PM ET
2,583.7 Down at 98.4¢
$2,542.06

$2,583.65
$41.59 (1.64%)

Won

icon for Solana Up or Down - June 5, 5:55PM-6:00PM ET
Solana Up or Down - June 5, 5:55PM-6:00PM ET
152.5 Down at 93.2¢
$142.17

$152.55
$10.37 (7.3%)

Won

icon for Bitcoin Up or Down - June 5, 5:55PM-6:00PM ET
Bitcoin Up or Down - June 5, 5:55PM-6:00PM ET
668.1 Down at 72.1¢
$481.67

$668.14
$186.48 (38.71%)

Won

icon for Bitcoin Up or Down - June 5, 5:40PM-5:45PM ET
Bitcoin Up or Down - June 5, 5:40PM-5:45PM ET
3,402.3 Up at 99¢
$3,368.30

$3,510.85
$142.55 (4.23%)

Won

icon for Solana Up or Down - June 5, 5:45PM-5:50PM ET
Solana Up or Down - June 5, 5:45PM-5:50PM ET
185.7 Down at 76.4¢
$141.97

$185.72
$43.75 (30.82%)

Won

icon for Ethereum Up or Down - June 5, 5:30PM-5:45PM ET
Ethereum Up or Down - June 5, 5:30PM-5:45PM ET
1,574.0 Up at 99¢
$1,558.25

$1,573.99
$15.74 (1.01%)

Won

icon for Bitcoin Up or Down - June 5, 5:30PM-5:45PM ET
Bitcoin Up or Down - June 5, 5:30PM-5:45PM ET
4,160.7 Up at 94.5¢
$3,929.92

$4,160.74
$230.82 (5.87%)

Won

icon for Solana Up or Down - June 5, 5:35PM-5:40PM ET
Solana Up or Down - June 5, 5:35PM-5:40PM ET
2,562.6 Up at 98¢
$2,511.72

$2,562.58
$50.86 (2.02%)

Won

icon for Solana Up or Down - June 5, 5:30PM-5:35PM ET
Solana Up or Down - June 5, 5:30PM-5:35PM ET
133.7 Down at 80.6¢
$107.68

$133.67
$25.99 (24.13%)

Won

icon for Bitcoin Up or Down - June 5, 5:20PM-5:25PM ET
Bitcoin Up or Down - June 5, 5:20PM-5:25PM ET
3,560.6 Down at 94.8¢
$3,376.53

$3,560.63
$184.10 (5.45%)

Won

icon for Solana Up or Down - June 5, 5:15PM-5:20PM ET
Solana Up or Down - June 5, 5:15PM-5:20PM ET
315.7 Down at 18¢
$56.95

$315.74
$258.79 (454.43%)

Won

icon for Bitcoin Up or Down - June 5, 5:10PM-5:15PM ET
Bitcoin Up or Down - June 5, 5:10PM-5:15PM ET
939.7 Up at 30.3¢
$284.37

$939.67
$655.30 (230.44%)

Won

icon for Bitcoin Up or Down - June 5, 5:00PM-5:15PM ET
Bitcoin Up or Down - June 5, 5:00PM-5:15PM ET
4,939.1 Up at 92.8¢
$4,581.21

$4,939.07
$357.86 (7.81%)

Won

icon for Ethereum Up or Down - June 5, 5:00PM-5:05PM ET
Ethereum Up or Down - June 5, 5:00PM-5:05PM ET
573.1 Up at 99¢
$567.33

$573.06
$5.73 (1.01%)

Won

icon for Bitcoin Up or Down - June 5, 5:00PM-5:05PM ET
Bitcoin Up or Down - June 5, 5:00PM-5:05PM ET
957.2 Up at 52.3¢
$500.87

$957.19
$456.32 (91.11%)

Won

icon for Bitcoin Up or Down - June 5, 4:45PM-5:00PM ET
Bitcoin Up or Down - June 5, 4:45PM-5:00PM ET
1,056.1 Up at 81.6¢
$862.26

$1,056.15
$193.89 (22.49%)

Won

icon for Bitcoin Up or Down - June 5, 4:50PM-4:55PM ET
Bitcoin Up or Down - June 5, 4:50PM-4:55PM ET
2,078.0 Up at 81.3¢
$1,688.74

$2,078.01
$389.27 (23.05%)

Won

icon for Bitcoin Up or Down - June 5, 4:45PM-4:50PM ET
Bitcoin Up or Down - June 5, 4:45PM-4:50PM ET
1,217.5 Up at 66.3¢
$806.98

$1,217.46
$410.47 (50.87%)

Won

icon for Bitcoin Up or Down - June 5, 4:30PM-4:45PM ET
Bitcoin Up or Down - June 5, 4:30PM-4:45PM ET
5,691.2 Up at 96.1¢
$5,471.56

$5,691.23
$219.68 (4.01%)

Won

icon for Solana Up or Down - June 5, 4:40PM-4:45PM ET
Solana Up or Down - June 5, 4:40PM-4:45PM ET
82.8 Down at 70.4¢
$58.27

$82.80
$24.54 (42.11%)


Back to top
Polymarket
The World's Largest Prediction Market™

Markets by category and topics
Esports
Odds
Weather
Odds & predictions
Election
Odds & predictions
Bitcoin
Predictions & odds
Crypto
Price predictions
Culture
Trends & predictions
Earnings
Predictions
Economic
Predictions & forecasts
Financial
Forecasts & predictions
Perps
Perpetual futures
Geopolitical
Predictions
Mention
Markets
Political
Odds & predictions
Sports
Odds & predictions
Tech
Trends & predictions
World
Trends & predictions
Support & Social
Learn
𝕏 (Twitter)
Instagram
Discord
TikTok
News
Contact us
Help Center
Status
Polymarket
Rewards
APIs
Leaderboard
Accuracy
Brand
Activity
Careers
Press
Adventure One QSS Inc. © 2026
·
Privacy
·
Terms of Use
·
Market Integrity
·
Help Center
·
Docs

English
Polymarket operates globally through separate legal entities. Polymarket US is operated by QCX LLC d/b/a Polymarket US, a CFTC-regulated Designated Contract Market. This international platform is not regulated by the CFTC and operates independently. Trading involves substantial risk of loss. See our Terms of Service & Privacy Policy.

Skip to main content
Search polymarkets...
Portfolio
$0.00
Cash
$0.00
Deposit


Trending
Breaking
New
Politics
Sports
Crypto
Esports
Iran
Finance
Geopolitics
Tech
Culture
Economy
Weather
Mentions
Elections
More
0x13F0Bcec1e2E60EC9acc3bEE4D2da2FE9694A50f-1774334442364




Joined Mar 2026
·
6.9K views
$3,723.90

Positions Value

$755.38

Biggest Win

10,118

Predictions

Profit/Loss
1D
1W
1M
1Y
YTD
ALL
$510.78

Past Day

Positions
Activity
Active
Closed
Search positions

Date
Result

Market
Total Traded

Amount Won
Won

icon for Bitcoin Up or Down - June 4, 7:05PM-7:10PM ET
Bitcoin Up or Down - June 4, 7:05PM-7:10PM ET
261.8 Down at 99¢
$259.20

$261.82
$2.62 (1.01%)

Won

icon for France vs. Côte d'Ivoire: O/U 3.5
France vs. Côte d'Ivoire: O/U 3.5
3,502.0 Under at 99.9¢
$3,498.50

$3,502.00
$3.50 (0.1%)

Won

icon for LoL: Winthrop University vs CCG Esports - Game 1 Winner
LoL: Winthrop University vs CCG Esports - Game 1 Winner
5,647.1 CCG Esports at 99.9¢
$5,641.45

$5,647.10
$5.65 (0.1%)

Won

icon for WTI Crude Oil (WTI) closes above $93 on June 4?
WTI Crude Oil (WTI) closes above $93 on June 4?
127.0 No at 99.9¢
$126.87

$127.00
$0.13 (0.1%)

Won

icon for Counter-Strike: Walczaki vs KOLESIE (BO3) - NODWIN Clutch Series Group Stage
Counter-Strike: Walczaki vs KOLESIE (BO3) - NODWIN Clutch Series Group Stage
142.8 Walczaki at 99.9¢
$142.64

$142.78
$0.14 (0.1%)

Won

Côte d'Ivoire leading at halftime?
20.7 No at 99.9¢
$20.63

$20.65
$0.02 (0.1%)

Won

France leading at halftime?
120.0 Yes at 99.9¢
$119.88

$120.00
$0.12 (0.1%)

Won

icon for Bitcoin Up or Down - June 4, 5:35PM-5:40PM ET
Bitcoin Up or Down - June 4, 5:35PM-5:40PM ET
1,955.0 Down at 99¢
$1,935.46

$1,955.01
$19.55 (1.01%)

Won

icon for Spain vs. Iraq: O/U 2.5
Spain vs. Iraq: O/U 2.5
624.0 Under at 99.9¢
$623.38

$624.00
$0.62 (0.1%)

Won

icon for Spread: Spain (-1.5)
Spread: Spain (-1.5)
101.1 Iraq at 99.9¢
$100.98

$101.08
$0.10 (0.1%)

Won

icon for Counter-Strike: Liquid vs Heroic - Map 2 Winner
Counter-Strike: Liquid vs Heroic - Map 2 Winner
6,588.0 Liquid at 99.9¢
$6,581.41

$6,588.00
$6.59 (0.1%)

Won

icon for Spread: Sweden (-1.5)
Spread: Sweden (-1.5)
126.0 Greece at 99.9¢
$125.87

$126.00
$0.13 (0.1%)

Won

icon for Counter-Strike: M80 vs NRG (BO3) - IEM Cologne Major Stage 1
Counter-Strike: M80 vs NRG (BO3) - IEM Cologne Major Stage 1
6,240.0 M80 at 99.9¢
$6,233.76

$6,240.00
$6.24 (0.1%)

Won

icon for Counter-Strike: AM Gaming vs ex-RUBY - Map 2 Winner
Counter-Strike: AM Gaming vs ex-RUBY - Map 2 Winner
531.0 ex-RUBY at 99.9¢
$530.47

$531.00
$0.53 (0.1%)

Won

icon for Counter-Strike: AM Gaming vs ex-RUBY (BO3) - CCT Europe Series 3 Playoffs
Counter-Strike: AM Gaming vs ex-RUBY (BO3) - CCT Europe Series 3 Playoffs
2,602.3 ex-RUBY at 99.9¢
$2,599.68

$2,602.28
$2.60 (0.1%)

Won

icon for Baltimore Orioles vs. Boston Red Sox: O/U 12.5
Baltimore Orioles vs. Boston Red Sox: O/U 12.5
10.0 Under at 99.9¢
$9.99

$10.00
$0.01 (0.1%)

Won

icon for Cleveland Guardians vs. New York Yankees
Cleveland Guardians vs. New York Yankees
3,889.6 New York Yankees at 99.9¢
$3,885.69

$3,889.58
$3.89 (0.1%)

Won

icon for Cleveland Guardians vs. New York Yankees: O/U 5.5
Cleveland Guardians vs. New York Yankees: O/U 5.5
45.2 Under at 99.9¢
$45.18

$45.23
$0.05 (0.1%)

Won

icon for Foggia: Mayar Sherif vs Giorgia Pedone
Foggia: Mayar Sherif vs Giorgia Pedone
14,992.6 Giorgia Pedone at 99.9¢
$14,977.60

$14,992.59
$14.99 (0.1%)

Won

icon for San Francisco Giants vs. Milwaukee Brewers: O/U 8.5
San Francisco Giants vs. Milwaukee Brewers: O/U 8.5
698.8 Over at 99.9¢
$698.07

$698.77
$0.70 (0.1%)

Won

icon for Will Slovenia vs. Cyprus end in a draw?
Will Slovenia vs. Cyprus end in a draw?
3,135.0 Yes at 99.9¢
$3,131.87

$3,135.00
$3.14 (0.1%)

Won

icon for Will Slovenia win on 2026-06-04?
Will Slovenia win on 2026-06-04?
79.3 No at 99.9¢
$79.21

$79.29
$0.08 (0.1%)

Won

icon for Spread: Slovenia (-1.5)
Spread: Slovenia (-1.5)
131.0 Cyprus at 99.9¢
$130.87

$131.00
$0.13 (0.1%)

Won

icon for Counter-Strike: AM Gaming vs ex-RUBY - Map 1 Winner
Counter-Strike: AM Gaming vs ex-RUBY - Map 1 Winner
61.3 ex-RUBY at 99.9¢
$61.24

$61.30
$0.06 (0.1%)

Won

icon for Counter-Strike: M80 vs NRG - Map 1 Winner
Counter-Strike: M80 vs NRG - Map 1 Winner
6,533.0 M80 at 99.9¢
$6,526.47

$6,533.00
$6.53 (0.1%)

Won

icon for Counter-Strike: Liquid vs Heroic - Map 1 Winner
Counter-Strike: Liquid vs Heroic - Map 1 Winner
6,756.0 Liquid at 99.9¢
$6,749.24

$6,756.00
$6.76 (0.1%)

Won

icon for San Diego Padres vs. Philadelphia Phillies: O/U 5.5
San Diego Padres vs. Philadelphia Phillies: O/U 5.5
414.6 Over at 99.9¢
$414.15

$414.56
$0.41 (0.1%)

Won

icon for Northern Ireland vs. Guinea: O/U 1.5
Northern Ireland vs. Guinea: O/U 1.5
147.6 Under at 99.9¢
$147.46

$147.61
$0.15 (0.1%)

Won

icon for Set 1 Winner: Shnaider vs Chwalinska
Set 1 Winner: Shnaider vs Chwalinska
1,836.0 Chwalinska at 99.9¢
$1,834.16

$1,836.00
$1.84 (0.1%)

Won

icon for Counter-Strike: 100 Thieves vs Ursa (BO3) - CCT Europe Series 3 Playoffs
Counter-Strike: 100 Thieves vs Ursa (BO3) - CCT Europe Series 3 Playoffs
5,142.0 100 Thieves at 99.9¢
$5,136.86

$5,142.00
$5.14 (0.1%)

Won

icon for Centurion 2: Robin Bertrand vs Giles Hussey
Centurion 2: Robin Bertrand vs Giles Hussey
6,601.0 Giles Hussey at 99.9¢
$6,594.40

$6,601.00
$6.60 (0.1%)

Won

icon for Counter-Strike: Betclic Apogee Esports vs ASTRAL - Map 1 Winner
Counter-Strike: Betclic Apogee Esports vs ASTRAL - Map 1 Winner
512.0 Betclic Apogee Esports at 99.9¢
$511.49

$512.00
$0.51 (0.1%)

Won

icon for Heilbronn: Max Hans Rehberg vs Marvin Moeller
Heilbronn: Max Hans Rehberg vs Marvin Moeller
1,727.9 Marvin Moeller at 99.9¢
$1,726.16

$1,727.89
$1.73 (0.1%)

Won

icon for Counter-Strike: GamerLegion vs BIG - Map 1 Winner
Counter-Strike: GamerLegion vs BIG - Map 1 Winner
6,496.0 GamerLegion at 99.9¢
$6,489.50

$6,496.00
$6.50 (0.1%)

Won

icon for Bitcoin Up or Down - June 4, 1:20PM-1:25PM ET
Bitcoin Up or Down - June 4, 1:20PM-1:25PM ET
128.3 Down at 99¢
$127.05

$128.33
$1.28 (1.01%)

Won

icon for Dota 2: GLYPH vs Execration (BO3) - Esports World Cup Southeast Asia Closed Qualifier Playoffs
Dota 2: GLYPH vs Execration (BO3) - Esports World Cup Southeast Asia Closed Qualifier Playoffs
2,657.0 GLYPH at 99.9¢
$2,654.34

$2,657.00
$2.66 (0.1%)

Won

icon for Counter-Strike: 100 Thieves vs Ursa - Map 1 Winner
Counter-Strike: 100 Thieves vs Ursa - Map 1 Winner
3,646.0 100 Thieves at 99.9¢
$3,642.35

$3,646.00
$3.65 (0.1%)

Won

icon for Counter-Strike: TYLOO vs Sharks (BO3) - IEM Cologne Major Stage 1
Counter-Strike: TYLOO vs Sharks (BO3) - IEM Cologne Major Stage 1
7,008.0 TYLOO at 99.9¢
$7,000.99

$7,008.00
$7.01 (0.1%)

Won

icon for Dota 2: Team Falcons vs Team Liquid (BO3) - BLAST Slam Playoffs
Dota 2: Team Falcons vs Team Liquid (BO3) - BLAST Slam Playoffs
3,043.0 Team Falcons at 99.9¢
$3,039.96

$3,043.00
$3.04 (0.1%)

Won

icon for ITF Caltanissetta: Jay Clarke vs Giorgio Tabacco
ITF Caltanissetta: Jay Clarke vs Giorgio Tabacco
168.5 Giorgio Tabacco at 99.9¢
$168.35

$168.52
$0.17 (0.1%)

Won

icon for Bitcoin Up or Down - June 4, 12:25PM-12:30PM ET
Bitcoin Up or Down - June 4, 12:25PM-12:30PM ET
2,245.1 Down at 99¢
$2,222.65

$2,245.10
$22.45 (1.01%)

Won

icon for Kostyuk vs. Andreeva: Match O/U 21.5
Kostyuk vs. Andreeva: Match O/U 21.5
3,417.0 Under at 99.9¢
$3,413.58

$3,417.00
$3.42 (0.1%)

Won

icon for Roland Garros WTA: Marta Kostyuk vs Mirra Andreeva
Roland Garros WTA: Marta Kostyuk vs Mirra Andreeva
29,531.0 Mirra Andreeva at 99.9¢
$29,501.47

$29,531.00
$29.53 (0.1%)

Won

icon for Marta Kostyuk vs. Mirra Andreeva: Total Sets O/U 2.5
Marta Kostyuk vs. Mirra Andreeva: Total Sets O/U 2.5
302.8 Under 2.5 at 99.9¢
$302.47

$302.77
$0.30 (0.1%)

Won

icon for XRP Up or Down - June 4, 12:10PM-12:15PM ET
XRP Up or Down - June 4, 12:10PM-12:15PM ET
629.0 Down at 99¢
$622.71

$629.00
$6.29 (1.01%)


Back to top
Polymarket
The World's Largest Prediction Market™

Markets by category and topics
Esports
Odds
Weather
Odds & predictions
Election
Odds & predictions
Bitcoin
Predictions & odds
Crypto
Price predictions
Culture
Trends & predictions
Earnings
Predictions
Economic
Predictions & forecasts
Financial
Forecasts & predictions
Perps
Perpetual futures
Geopolitical
Predictions
Mention
Markets
Political
Odds & predictions
Sports
Odds & predictions
Tech
Trends & predictions
World
Trends & predictions
Support & Social
Learn
𝕏 (Twitter)
Instagram
Discord
TikTok
News
Contact us
Help Center
Status
Polymarket
Rewards
APIs
Leaderboard
Accuracy
Brand
Activity
Careers
Press
Adventure One QSS Inc. © 2026
·
Privacy
·
Terms of Use
·
Market Integrity
·
Help Center
·
Docs

English
Polymarket operates globally through separate legal entities. Polymarket US is operated by QCX LLC d/b/a Polymarket US, a CFTC-regulated Designated Contract Market. This international platform is not regulated by the CFTC and operates independently. Trading involves substantial risk of loss. See our Terms of Service & Privacy Policy.

Post

See new posts
Conversation
Punisher
@0x_Punisher
🚨 FRESH IDEA FOR 
@Polymarket


There's no fear index for prediction markets.

Stocks and crypto both have a panic gauge.

But PMs have nothing that shows the crowd freaking out.

So almost no one catches the exact moment to strike.

Here's what a fear index would actually measure:
(and why we need it now)

How FAST probabilities are moving across every market at once.

When the world is calm, odds drift slowly.

A market sits at 60% for days.
Nothing moves.

Then news breaks.

And suddenly dozens of markets reprice in minutes.

That speed that burst of everything moving at once IS the fear.

Nobody has built a clean index for it yet.

But you don't need the tool to use the idea.

Here's how to read it by hand:

> watch a cluster of related markets
> when they all jump at once, the crowd is panicking
> panic always overshoots
> the overshoot is your entry

This is the part most people get backwards.

They see everything moving and they jump IN with the herd.

You wait.

You let the panic push the price too far.

Then you take the other side and hold while it drifts back to fair.

The crowd trades the noise.
You trade the speed of the noise.

That's a different game entirely.

One day someone builds the real prediction market VIX and sells it to funds for a fortune.

Until then the signal is free, and almost nobody is watching it rn.

Thoughts?