HYPERLINK "https://polymarket.com/@bonereaper" \l "__pm_main"Skip to main content
Top of Form
Bottom of Form
HYPERLINK "https://polymarket.com/portfolio"
Portfolio
$0.00
HYPERLINK "https://polymarket.com/portfolio"
Cash
$0.00
Deposit
TrendingWorld CupBreakingNew
PoliticsSportsCryptoEsportsIranFinanceGeopoliticsTechCultureEconomyWeatherMentionsElectionsMore
Bonereaper
Joined Mar 2026·215.5K views
$6,637.30
Positions Value
$11.9K
Biggest Win
54,090
Predictions
Profit/Loss
1D1W1M1YYTDALL
$19,798.25
Past Day
PositionsActivity
Active
Closed
Date
Result
Market
Total Traded
Amount Won
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780861200"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780861200"
Bitcoin Up or Down - June 7, 3:40PM-3:45PM ET
6,985.8 Down at 99¢
$6,915.94
$7,844.79$928.85 (13.43%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780861800"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780861800"
Ethereum Up or Down - June 7, 3:50PM-3:55PM ET
129.8 Down at 74.8¢
$97.16
$129.82$32.66 (33.61%)
Won
HYPERLINK "https://polymarket.com/event/sol-updown-15m-1780751700"
HYPERLINK "https://polymarket.com/event/sol-updown-15m-1780751700"
Solana Up or Down - June 6, 9:15AM-9:30AM ET
668.3 Down at 85.3¢
$570.37
$668.33$97.95 (17.17%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780751700"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780751700"
Bitcoin Up or Down - June 6, 9:15AM-9:30AM ET
2,663.2 Down at 93.2¢
$2,482.45
$2,663.24$180.79 (7.28%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780751700"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780751700"
Ethereum Up or Down - June 6, 9:15AM-9:20AM ET
61.0 Down at 68.4¢
$41.74
$61.01$19.28 (46.19%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780751400"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780751400"
Ethereum Up or Down - June 6, 9:10AM-9:15AM ET
39.7 Down at 38.1¢
$15.12
$39.73$24.60 (162.7%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780750800"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780750800"
Bitcoin Up or Down - June 6, 9:00AM-9:15AM ET
908.5 Down at 54.5¢
$495.35
$908.48$413.13 (83.4%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780751400"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780751400"
Bitcoin Up or Down - June 6, 9:10AM-9:15AM ET
1,378.9 Down at 44.6¢
$615.38
$1,378.91$763.53 (124.08%)
Won
HYPERLINK "https://polymarket.com/event/bitcoin-up-or-down-june-6-2026-8am-et"
HYPERLINK "https://polymarket.com/event/bitcoin-up-or-down-june-6-2026-8am-et"
Bitcoin Up or Down - June 6, 8AM ET
949.2 Up at 72.3¢
$686.74
$949.23$262.48 (38.22%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780751100"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780751100"
Bitcoin Up or Down - June 6, 9:05AM-9:10AM ET
2,943.8 Down at 79.2¢
$2,332.27
$2,943.83$611.56 (26.22%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780751100"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780751100"
Ethereum Up or Down - June 6, 9:05AM-9:10AM ET
882.2 Down at 98¢
$864.37
$882.19$17.82 (2.06%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780750800"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780750800"
Ethereum Up or Down - June 6, 9:00AM-9:05AM ET
129.4 Up at 19.7¢
$25.51
$129.42$103.91 (407.35%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780749900"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780749900"
Bitcoin Up or Down - June 6, 8:45AM-9:00AM ET
436.1 Up at 76.5¢
$333.47
$436.07$102.60 (30.77%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780750500"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780750500"
Bitcoin Up or Down - June 6, 8:55AM-9:00AM ET
2,234.4 Down at 78.1¢
$1,744.46
$2,234.40$489.93 (28.09%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780750200"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780750200"
Ethereum Up or Down - June 6, 8:50AM-8:55AM ET
318.9 Up at 43.6¢
$138.89
$318.87$179.98 (129.59%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780749000"
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780749000"
Ethereum Up or Down - June 6, 8:30AM-8:45AM ET
462.9 Up at 83.5¢
$386.58
$462.90$76.32 (19.74%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780749600"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780749600"
Ethereum Up or Down - June 6, 8:40AM-8:45AM ET
302.5 Up at 89.3¢
$270.26
$302.50$32.24 (11.93%)
Won
HYPERLINK "https://polymarket.com/event/sol-updown-5m-1780749300"
HYPERLINK "https://polymarket.com/event/sol-updown-5m-1780749300"
Solana Up or Down - June 6, 8:35AM-8:40AM ET
9.2 Down at 64¢
$5.87
$9.17$3.30 (56.25%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780749000"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780749000"
Bitcoin Up or Down - June 6, 8:30AM-8:35AM ET
2,737.3 Up at 45.5¢
$1,245.18
$2,737.35$1,492.16 (119.83%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780748700"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780748700"
Bitcoin Up or Down - June 6, 8:25AM-8:30AM ET
2,000.3 Down at 77.4¢
$1,549.07
$2,000.28$451.21 (29.13%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780748100"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780748100"
Bitcoin Up or Down - June 6, 8:15AM-8:30AM ET
449.5 Down at 76.1¢
$342.09
$449.53$107.44 (31.41%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780748100"
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780748100"
Ethereum Up or Down - June 6, 8:15AM-8:30AM ET
46.6 Down at 84.1¢
$39.16
$46.58$7.42 (18.96%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780748700"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780748700"
Ethereum Up or Down - June 6, 8:25AM-8:30AM ET
158.4 Down at 27.8¢
$44.04
$158.36$114.33 (259.61%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780747800"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780747800"
Bitcoin Up or Down - June 6, 8:10AM-8:15AM ET
4,890.5 Down at 99¢
$4,841.61
$5,251.74$410.14 (8.47%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780748400"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780748400"
Bitcoin Up or Down - June 6, 8:20AM-8:25AM ET
1,589.2 Down at 68.3¢
$1,085.76
$1,589.24$503.48 (46.37%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780748100"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780748100"
Ethereum Up or Down - June 6, 8:15AM-8:20AM ET
71.8 Down at 76.2¢
$54.70
$71.75$17.05 (31.17%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780747200"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780747200"
Bitcoin Up or Down - June 6, 8:00AM-8:15AM ET
3,739.9 Up at 96.4¢
$3,604.53
$3,739.85$135.32 (3.75%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780747200"
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780747200"
Ethereum Up or Down - June 6, 8:00AM-8:15AM ET
338.7 Up at 97.2¢
$329.09
$338.70$9.61 (2.92%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780747500"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780747500"
Bitcoin Up or Down - June 6, 8:05AM-8:10AM ET
7,448.8 Up at 95.4¢
$7,103.96
$7,448.76$344.80 (4.85%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780747200"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780747200"
Ethereum Up or Down - June 6, 8:00AM-8:05AM ET
94.9 Up at 68.7¢
$65.22
$94.88$29.67 (45.49%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780857300"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780857300"
Bitcoin Up or Down - June 7, 2:35PM-2:40PM ET
4,880.9 Down at 99¢
$4,832.05
$5,492.22$660.16 (13.66%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780858200"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780858200"
Ethereum Up or Down - June 7, 2:50PM-2:55PM ET
309.0 Up at 34.4¢
$106.32
$308.98$202.66 (190.61%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780858200"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780858200"
Bitcoin Up or Down - June 7, 2:50PM-2:55PM ET
2,199.3 Down at 72.8¢
$1,599.99
$2,199.27$599.28 (37.46%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780857900"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780857900"
Bitcoin Up or Down - June 7, 2:45PM-2:50PM ET
7,068.5 Down at 83.1¢
$5,872.15
$7,068.46$1,196.31 (20.37%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780857000"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780857000"
Bitcoin Up or Down - June 7, 2:30PM-2:45PM ET
761.9 Down at 50.2¢
$382.69
$761.89$379.20 (99.09%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780857000"
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780857000"
Ethereum Up or Down - June 7, 2:30PM-2:45PM ET
38.3 Up at 74.7¢
$28.63
$38.34$9.71 (33.91%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780857600"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780857600"
Ethereum Up or Down - June 7, 2:40PM-2:45PM ET
8.4 Down at 55¢
$4.64
$8.44$3.80 (81.82%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780857600"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780857600"
Bitcoin Up or Down - June 7, 2:40PM-2:45PM ET
1,044.8 Up at 50.8¢
$530.75
$1,044.85$514.10 (96.86%)
Won
HYPERLINK "https://polymarket.com/event/sol-updown-5m-1780857300"
HYPERLINK "https://polymarket.com/event/sol-updown-5m-1780857300"
Solana Up or Down - June 7, 2:35PM-2:40PM ET
529.8 Down at 66.9¢
$354.26
$529.78$175.52 (49.55%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780857300"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780857300"
Ethereum Up or Down - June 7, 2:35PM-2:40PM ET
251.8 Up at 44.1¢
$110.95
$251.84$140.89 (126.99%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780857000"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780857000"
Ethereum Up or Down - June 7, 2:30PM-2:35PM ET
1,333.3 Up at 82.9¢
$1,105.77
$1,333.33$227.57 (20.58%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780857000"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780857000"
Bitcoin Up or Down - June 7, 2:30PM-2:35PM ET
2,138.0 Up at 67.7¢
$1,446.84
$2,138.02$691.18 (47.77%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780856100"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780856100"
Bitcoin Up or Down - June 7, 2:15PM-2:30PM ET
2,948.6 Down at 95.1¢
$2,803.63
$2,948.57$144.94 (5.17%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780856700"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780856700"
Bitcoin Up or Down - June 7, 2:25PM-2:30PM ET
1,971.0 Up at 75.4¢
$1,486.09
$1,971.04$484.95 (32.63%)
Back to top
The World's Largest Prediction Market™
Markets by category and topics
EsportsOddsWeatherOdds & predictionsElectionOdds & predictionsBitcoinPredictions & oddsCryptoPrice predictionsCultureTrends & predictionsEarningsPredictionsEconomicPredictions & forecastsFinancialForecasts & predictionsPerpsPerpetual futuresGeopoliticalPredictionsMentionMarketsPoliticalOdds & predictionsSportsOdds & predictionsTechTrends & predictionsWorldTrends & predictions
Support & Social
Learn𝕏 (Twitter)InstagramDiscordTikTokNewsContact usHelp CenterStatus
Polymarket
RewardsAPIsLeaderboardAccuracyBrandActivityCareersPress
Adventure One QSS Inc. © 2026·Privacy·Terms of Use·Market Integrity·Help Center·Docs
English
Polymarket operates globally through separate legal entities. HYPERLINK "https://polymarket.us/" \t "_blank"Polymarket US is operated by QCX LLC d/b/a Polymarket US, a CFTC-regulated Designated Contract Market. This international platform is not regulated by the CFTC and operates independently. Trading involves substantial risk of loss. See our Terms of Service & Privacy Policy.
Skip to main content
Top of Form
Bottom of Form
HYPERLINK "https://polymarket.com/portfolio"
Portfolio
$0.00
HYPERLINK "https://polymarket.com/portfolio"
Cash
$0.00
Deposit
TrendingWorld CupBreakingNew
PoliticsSportsCryptoEsportsIranFinanceGeopoliticsTechCultureEconomyWeatherMentionsElectionsMore
RITB123
Joined Jul 2025·2.1K views
$19.4K
Positions Value
$12.3K
Biggest Win
6,417
Predictions
Profit/Loss
1D1W1M1YYTDALL
$16,257.51
Past Day
PositionsActivity
Active
Closed
Date
Result
Market
Total Traded
Amount Won
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780803000"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780803000"
Bitcoin Up or Down - June 6, 11:30PM-11:35PM ET
150.0 Down at 26.7¢
$40.00
$150.00$110.00 (275%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780802100"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780802100"
Bitcoin Up or Down - June 6, 11:15PM-11:30PM ET
1,005.6 Up at 73.1¢
$734.99
$1,005.58$270.59 (36.82%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780802400"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780802400"
Bitcoin Up or Down - June 6, 11:20PM-11:25PM ET
925.0 Down at 84.5¢
$781.21
$924.95$143.74 (18.4%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780802100"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780802100"
Bitcoin Up or Down - June 6, 11:15PM-11:20PM ET
462.6 Up at 34.2¢
$158.15
$462.58$304.43 (192.5%)
Won
HYPERLINK "https://polymarket.com/event/ethereum-up-or-down-june-6-2026-10pm-et"
HYPERLINK "https://polymarket.com/event/ethereum-up-or-down-june-6-2026-10pm-et"
Ethereum Up or Down - June 6, 10PM ET
1,975.6 Up at 22.7¢
$449.21
$1,975.65$1,526.44 (339.8%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780801200"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780801200"
Bitcoin Up or Down - June 6, 11:00PM-11:15PM ET
962.4 Up at 30.7¢
$295.53
$962.37$666.84 (225.64%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780801800"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780801800"
Bitcoin Up or Down - June 6, 11:10PM-11:15PM ET
480.5 Up at 30.1¢
$144.42
$480.51$336.09 (232.71%)
Won
HYPERLINK "https://polymarket.com/event/bitcoin-up-or-down-june-6-2026-10pm-et"
HYPERLINK "https://polymarket.com/event/bitcoin-up-or-down-june-6-2026-10pm-et"
Bitcoin Up or Down - June 6, 10PM ET
1,972.9 Up at 28.9¢
$569.86
$1,972.87$1,403.01 (246.21%)
Won
HYPERLINK "https://polymarket.com/event/xrp-up-or-down-june-6-2026-10pm-et"
HYPERLINK "https://polymarket.com/event/xrp-up-or-down-june-6-2026-10pm-et"
XRP Up or Down - June 6, 10PM ET
1,988.5 Up at 14.1¢
$280.50
$1,988.48$1,707.98 (608.9%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780800300"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780800300"
Bitcoin Up or Down - June 6, 10:45PM-11:00PM ET
955.8 Up at 94.6¢
$904.38
$955.79$51.41 (5.69%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780800600"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780800600"
Bitcoin Up or Down - June 6, 10:50PM-10:55PM ET
160.1 Up at 40.3¢
$64.54
$160.08$95.54 (148.04%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780800300"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780800300"
Bitcoin Up or Down - June 6, 10:45PM-10:50PM ET
11.1 Up at 98¢
$10.85
$11.07$0.22 (2.04%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780800000"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780800000"
Bitcoin Up or Down - June 6, 10:40PM-10:45PM ET
175.3 Up at 32.2¢
$56.39
$175.32$118.93 (210.89%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780799400"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780799400"
Bitcoin Up or Down - June 6, 10:30PM-10:45PM ET
246.5 Up at 40¢
$98.55
$246.54$147.99 (150.18%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780799700"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780799700"
Bitcoin Up or Down - June 6, 10:35PM-10:40PM ET
300.0 Up at 13.3¢
$40.00
$299.99$259.99 (650%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780799400"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780799400"
Bitcoin Up or Down - June 6, 10:30PM-10:35PM ET
333.6 Up at 42.7¢
$142.60
$333.60$190.99 (133.93%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780798500"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780798500"
Bitcoin Up or Down - June 6, 10:15PM-10:30PM ET
250.0 Down at 93.2¢
$233.00
$250.00$17.00 (7.3%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780798800"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780798800"
Bitcoin Up or Down - June 6, 10:20PM-10:25PM ET
56.0 Up at 22.9¢
$12.84
$56.00$43.16 (336.14%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780798500"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780798500"
Bitcoin Up or Down - June 6, 10:15PM-10:20PM ET
465.8 Down at 96.6¢
$450.11
$465.76$15.65 (3.48%)
Won
HYPERLINK "https://polymarket.com/event/bitcoin-up-or-down-june-6-2026-9pm-et"
HYPERLINK "https://polymarket.com/event/bitcoin-up-or-down-june-6-2026-9pm-et"
Bitcoin Up or Down - June 6, 9PM ET
2,533.6 Up at 92.4¢
$2,341.09
$2,533.58$192.49 (8.22%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780797600"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780797600"
Bitcoin Up or Down - June 6, 10:00PM-10:15PM ET
50.0 Down at 24¢
$12.00
$50.00$38.00 (316.67%)
Won
HYPERLINK "https://polymarket.com/event/solana-up-or-down-june-6-2026-9pm-et"
HYPERLINK "https://polymarket.com/event/solana-up-or-down-june-6-2026-9pm-et"
Solana Up or Down - June 6, 9PM ET
1,579.9 Up at 94.6¢
$1,494.42
$1,579.86$85.44 (5.72%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780798200"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780798200"
Bitcoin Up or Down - June 6, 10:10PM-10:15PM ET
191.4 Down at 94.5¢
$180.90
$191.37$10.47 (5.79%)
Won
HYPERLINK "https://polymarket.com/event/xrp-up-or-down-june-6-2026-9pm-et"
HYPERLINK "https://polymarket.com/event/xrp-up-or-down-june-6-2026-9pm-et"
XRP Up or Down - June 6, 9PM ET
1,251.0 Up at 98.8¢
$1,235.97
$1,251.00$15.03 (1.22%)
Won
HYPERLINK "https://polymarket.com/event/ethereum-up-or-down-june-6-2026-9pm-et"
HYPERLINK "https://polymarket.com/event/ethereum-up-or-down-june-6-2026-9pm-et"
Ethereum Up or Down - June 6, 9PM ET
1,110.4 Up at 96.2¢
$1,067.81
$1,110.44$42.63 (3.99%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780797600"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780797600"
Bitcoin Up or Down - June 6, 10:00PM-10:05PM ET
1.6 Down at 17¢
$0.27
$1.57$1.30 (488.24%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780797300"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780797300"
Bitcoin Up or Down - June 6, 9:55PM-10:00PM ET
150.0 Up at 89¢
$133.50
$150.00$16.50 (12.36%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780796700"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780796700"
Bitcoin Up or Down - June 6, 9:45PM-10:00PM ET
683.6 Up at 28¢
$191.69
$683.62$491.93 (256.62%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796700"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796700"
Bitcoin Up or Down - June 6, 9:45PM-9:50PM ET
1,215.5 Up at 21.6¢
$261.96
$1,215.49$953.53 (364%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796400"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796400"
Bitcoin Up or Down - June 6, 9:40PM-9:45PM ET
1,139.9 Up at 22.7¢
$259.00
$1,139.88$880.87 (340.1%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796100"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796100"
Bitcoin Up or Down - June 6, 9:35PM-9:40PM ET
350.0 Down at 98¢
$343.00
$350.00$7.00 (2.04%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780795800"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780795800"
Bitcoin Up or Down - June 6, 9:30PM-9:35PM ET
50.0 Down at 95¢
$47.50
$50.00$2.50 (5.26%)
Back to top
The World's Largest Prediction Market™
Markets by category and topics
EsportsOddsWeatherOdds & predictionsElectionOdds & predictionsBitcoinPredictions & oddsCryptoPrice predictionsCultureTrends & predictionsEarningsPredictionsEconomicPredictions & forecastsFinancialForecasts & predictionsPerpsPerpetual futuresGeopoliticalPredictionsMentionMarketsPoliticalOdds & predictionsSportsOdds & predictionsTechTrends & predictionsWorldTrends & predictions
Support & Social
Learn𝕏 (Twitter)InstagramDiscordTikTokNewsContact usHelp CenterStatus
Polymarket
RewardsAPIsLeaderboardAccuracyBrandActivityCareersPress
Adventure One QSS Inc. © 2026·Privacy·Terms of Use·Market Integrity·Help Center·Docs
English
Polymarket operates globally through separate legal entities. HYPERLINK "https://polymarket.us/" \t "_blank"Polymarket US is operated by QCX LLC d/b/a Polymarket US, a CFTC-regulated Designated Contract Market. This international platform is not regulated by the CFTC and operates independently. Trading involves substantial risk of loss. See our Terms of Service & Privacy Policy.
Skip to main content
Top of Form
Bottom of Form
HYPERLINK "https://polymarket.com/portfolio"
Portfolio
$0.00
HYPERLINK "https://polymarket.com/portfolio"
Cash
$0.00
Deposit
TrendingWorld CupBreakingNew
PoliticsSportsCryptoEsportsIranFinanceGeopoliticsTechCultureEconomyWeatherMentionsElectionsMore
PBot-6
Joined Mar 2026·52.0K views
$198.25
Positions Value
$2,318.34
Biggest Win
57,312
Predictions
Profit/Loss
1D1W1M1YYTDALL
$2,190.38
Past Day
PositionsActivity
Active
Closed
Date
Result
Market
Total Traded
Amount Won
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780799400"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780799400"
Bitcoin Up or Down - June 6, 10:30PM-10:35PM ET
170.0 Up at 47.4¢
$80.50
$170.00$89.50 (111.18%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780798500"
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780798500"
Ethereum Up or Down - June 6, 10:15PM-10:30PM ET
20.0 Down at 85.5¢
$17.10
$20.00$2.90 (16.96%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780799100"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780799100"
Ethereum Up or Down - June 6, 10:25PM-10:30PM ET
50.0 Down at 48.4¢
$24.20
$50.00$25.80 (106.61%)
Won
HYPERLINK "https://polymarket.com/event/sol-updown-5m-1780798200"
HYPERLINK "https://polymarket.com/event/sol-updown-5m-1780798200"
Solana Up or Down - June 6, 10:10PM-10:15PM ET
30.0 Down at 50¢
$15.00
$30.00$15.00 (100%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780798200"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780798200"
Bitcoin Up or Down - June 6, 10:10PM-10:15PM ET
30.0 Down at 60.7¢
$18.20
$30.00$11.80 (64.84%)
Won
HYPERLINK "https://polymarket.com/event/bitcoin-up-or-down-june-6-2026-9pm-et"
HYPERLINK "https://polymarket.com/event/bitcoin-up-or-down-june-6-2026-9pm-et"
Bitcoin Up or Down - June 6, 9PM ET
50.0 Up at 86.2¢
$43.06
$49.95$6.89 (16.01%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780796700"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780796700"
Bitcoin Up or Down - June 6, 9:45PM-10:00PM ET
205.5 Up at 46.5¢
$95.57
$205.47$109.90 (114.99%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780796700"
HYPERLINK "https://polymarket.com/event/eth-updown-15m-1780796700"
Ethereum Up or Down - June 6, 9:45PM-10:00PM ET
100.0 Up at 46.5¢
$46.50
$100.00$53.50 (115.05%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780797300"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780797300"
Bitcoin Up or Down - June 6, 9:55PM-10:00PM ET
21.0 Up at 48.5¢
$10.19
$21.03$10.84 (106.29%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780797000"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780797000"
Bitcoin Up or Down - June 6, 9:50PM-9:55PM ET
20.0 Down at 49¢
$9.80
$20.00$10.20 (104.08%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796700"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796700"
Bitcoin Up or Down - June 6, 9:45PM-9:50PM ET
20.0 Up at 49.5¢
$9.90
$20.00$10.10 (102.02%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780795800"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780795800"
Bitcoin Up or Down - June 6, 9:30PM-9:45PM ET
100.0 Down at 53¢
$53.00
$100.00$47.00 (88.68%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796400"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796400"
Bitcoin Up or Down - June 6, 9:40PM-9:45PM ET
20.0 Up at 48.5¢
$9.70
$20.00$10.30 (106.19%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796100"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780796100"
Bitcoin Up or Down - June 6, 9:35PM-9:40PM ET
50.0 Down at 51¢
$25.50
$50.00$24.50 (96.08%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780795800"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780795800"
Bitcoin Up or Down - June 6, 9:30PM-9:35PM ET
20.0 Down at 52.5¢
$10.50
$20.00$9.50 (90.48%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780795500"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780795500"
Bitcoin Up or Down - June 6, 9:25PM-9:30PM ET
10.0 Up at 46¢
$4.60
$10.00$5.40 (117.39%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780794900"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780794900"
Bitcoin Up or Down - June 6, 9:15PM-9:30PM ET
190.1 Up at 46.6¢
$88.53
$190.14$101.61 (114.77%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780795200"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780795200"
Bitcoin Up or Down - June 6, 9:20PM-9:25PM ET
20.0 Down at 53.5¢
$10.70
$19.99$9.30 (86.92%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780794900"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780794900"
Ethereum Up or Down - June 6, 9:15PM-9:20PM ET
20.0 Up at 44.5¢
$8.90
$20.00$11.10 (124.72%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780794900"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780794900"
Bitcoin Up or Down - June 6, 9:15PM-9:20PM ET
55.0 Up at 46.5¢
$25.55
$55.00$29.45 (115.26%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780794600"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780794600"
Bitcoin Up or Down - June 6, 9:10PM-9:15PM ET
5.1 Down at 50¢
$2.53
$5.05$2.53 (100%)
Won
HYPERLINK "https://polymarket.com/event/sol-updown-5m-1780794600"
HYPERLINK "https://polymarket.com/event/sol-updown-5m-1780794600"
Solana Up or Down - June 6, 9:10PM-9:15PM ET
10.0 Up at 43¢
$4.30
$10.00$5.70 (132.56%)
Won
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780794300"
HYPERLINK "https://polymarket.com/event/eth-updown-5m-1780794300"
Ethereum Up or Down - June 6, 9:05PM-9:10PM ET
10.0 Up at 44¢
$4.40
$10.00$5.60 (127.27%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780793100"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780793100"
Bitcoin Up or Down - June 6, 8:45PM-9:00PM ET
65.2 Down at 53.9¢
$35.16
$65.24$30.07 (85.52%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780793700"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780793700"
Bitcoin Up or Down - June 6, 8:55PM-9:00PM ET
10.0 Down at 48¢
$4.80
$10.00$5.20 (108.33%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780793100"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780793100"
Bitcoin Up or Down - June 6, 8:45PM-8:50PM ET
10.0 Down at 48¢
$4.80
$10.00$5.20 (108.33%)
Won
HYPERLINK "https://polymarket.com/event/xrp-updown-5m-1780793100"
HYPERLINK "https://polymarket.com/event/xrp-updown-5m-1780793100"
XRP Up or Down - June 6, 8:45PM-8:50PM ET
20.0 Down at 51¢
$10.20
$20.00$9.80 (96.08%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780792800"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780792800"
Bitcoin Up or Down - June 6, 8:40PM-8:45PM ET
10.0 Down at 50¢
$5.00
$10.00$5.00 (100%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780792500"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780792500"
Bitcoin Up or Down - June 6, 8:35PM-8:40PM ET
25.0 Down at 47.2¢
$11.80
$25.00$13.20 (111.86%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780792200"
HYPERLINK "https://polymarket.com/event/btc-updown-5m-1780792200"
Bitcoin Up or Down - June 6, 8:30PM-8:35PM ET
190.0 Up at 44.9¢
$85.40
$190.00$104.60 (122.48%)
Won
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780791300"
HYPERLINK "https://polymarket.com/event/btc-updown-15m-1780791300"
Bitcoin Up or Down - June 6, 8:15PM-8:30PM ET
56.0 Up at 50¢
$28.00
$56.00$28.00 (100%)
Back to top
The World's Largest Prediction Market™
Markets by category and topics
EsportsOddsWeatherOdds & predictionsElectionOdds & predictionsBitcoinPredictions & oddsCryptoPrice predictionsCultureTrends & predictionsEarningsPredictionsEconomicPredictions & forecastsFinancialForecasts & predictionsPerpsPerpetual futuresGeopoliticalPredictionsMentionMarketsPoliticalOdds & predictionsSportsOdds & predictionsTechTrends & predictionsWorldTrends & predictions
Support & Social
Learn𝕏 (Twitter)InstagramDiscordTikTokNewsContact usHelp CenterStatus
Polymarket
RewardsAPIsLeaderboardAccuracyBrandActivityCareersPress
Adventure One QSS Inc. © 2026·Privacy·Terms of Use·Market Integrity·Help Center·Docs
English
Polymarket operates globally through separate legal entities. HYPERLINK "https://polymarket.us/" \t "_blank"Polymarket US is operated by QCX LLC d/b/a Polymarket US, a CFTC-regulated Designated Contract Market. This international platform is not regulated by the CFTC and operates independently. Trading involves substantial risk of loss. See our Terms of Service & Privacy Policy.